{
	"name": "tanstack-starter",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "vite dev --port 3000",
		"generate-routes": "tsr generate",
		"build": "vite build",
		"preview": "vite preview",
		"paraglide:compile": "bun run scripts/compile-paraglide.ts",
		"test": "bun run paraglide:compile && vitest run",
		"test:unit": "SKIP_TESTCONTAINERS=1 bun run paraglide:compile && SKIP_TESTCONTAINERS=1 vitest run",
		"test:e2e": "playwright test",
		"format": "biome format",
		"lint": "biome lint",
		"typecheck": "bun run paraglide:compile && tsc --noEmit",
		"check": "biome check && bun run check:sql-raw && bun run check:server-fns",
		"check:sql-raw": "bun run scripts/check-sql-raw.ts",
		"check:server-fns": "bun run scripts/check-server-fns.ts",
		"check:client-bundle": "bun scripts/check-client-bundle.ts",
		"validate-prod-env": "bun run scripts/validate-prod-env.ts",
		"deploy": "bun run validate-prod-env && vite build --mode prod && bun run check:client-bundle && wrangler deploy --secrets-file .env.prod",
		"auth:generate": "bun x auth@latest generate --config ./src/lib/auth.ts --output ./src/db/auth.schema.ts --yes",
		"db:up": "docker compose --env-file .env.docker up -d",
		"db:down": "docker compose down",
		"db:reset": "docker compose --env-file .env.docker down -v && docker compose --env-file .env.docker up -d",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:pull": "drizzle-kit pull",
		"db:studio": "drizzle-kit studio",
		"db:seed": "bun scripts/seed-local.ts",
		"seed:local": "bun scripts/seed-local.ts"
	},
	"dependencies": {
		"@base-ui/react": "^1.7.0",
		"@better-auth/drizzle-adapter": "1.6.29",
		"@better-auth/oauth-provider": "1.6.29",
		"@better-auth/passkey": "1.6.29",
		"@cloudflare/vite-plugin": "^1.53.1",
		"@marsidev/react-turnstile": "^1.6.0",
		"@react-email/components": "^1.0.12",
		"@t3-oss/env-core": "^0.13.10",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/react-devtools": "0.10.10",
		"@tanstack/react-query": "5.101.4",
		"@tanstack/react-query-devtools": "5.101.4",
		"@tanstack/react-router": "1.170.29",
		"@tanstack/react-router-devtools": "1.167.1",
		"@tanstack/react-router-ssr-query": "1.167.1",
		"@tanstack/react-start": "1.168.46",
		"@tanstack/router-plugin": "1.168.32",
		"better-auth": "1.6.29",
		"drizzle-kit": "^0.31.9",
		"drizzle-orm": "^0.45.1",
		"pg": "^8.23.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"react-email": "6.9.2",
		"tailwindcss": "^4.3.3",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@inlang/paraglide-js": "^2.24.1",
		"@playwright/test": "^1.62.1",
		"@react-email/ui": "6.9.2",
		"@rolldown/plugin-babel": "^0.2.3",
		"@tailwindcss/typography": "^0.5.16",
		"@tanstack/devtools-vite": "0.8.3",
		"@tanstack/router-cli": "1.167.30",
		"@testcontainers/postgresql": "^12.1.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.0",
		"@types/node": "^26.2.0",
		"@types/pg": "^8.23.1",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.1.0",
		"babel-plugin-react-compiler": "^1.0.0",
		"dotenv": "^17.3.1",
		"jsdom": "^30.0.1",
		"tsx": "^4.23.12",
		"typescript": "^7.0.2",
		"vite": "^8.2.2",
		"vitest": "^4.1.11",
		"wrangler": "^4.125.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lightningcss"
		]
	}
}
